<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Memory" name="3"/>
  <lib desc="#I/O" name="4"/>
  <lib desc="#Base" name="5">
    <tool name="Text Tool">
      <a name="font" val="CMU Sans Serif bold 10"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="6"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="5" map="Button2" name="Menu Tool"/>
    <tool lib="5" map="Button3" name="Menu Tool"/>
    <tool lib="5" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="5" name="Poke Tool"/>
    <tool lib="5" name="Edit Tool"/>
    <tool lib="5" name="Text Tool">
      <a name="font" val="CMU Sans Serif bold 10"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(250,140)" name="Full_Adder"/>
    <wire from="(150,120)" to="(170,120)"/>
    <wire from="(150,160)" to="(170,160)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(250,140)" to="(270,140)"/>
  </circuit>
  <circuit name="Half_Adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Half_Adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text dominant-baseline="central" font-family="CMU Bright" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="90">S</text>
      <text dominant-baseline="central" font-family="CMU Sans Serif" font-size="14" font-weight="bold" text-anchor="middle" x="82" y="118">C</text>
      <text dominant-baseline="central" font-family="CMU Sans Serif" font-size="14" font-weight="bold" text-anchor="middle" x="62" y="72">A</text>
      <text dominant-baseline="central" font-family="CMU Sans Serif" font-size="14" font-weight="bold" text-anchor="middle" x="62" y="112">B</text>
      <text dominant-baseline="central" font-family="CMU Sans Serif" font-size="10" font-weight="bold" text-anchor="middle" x="95" y="119">out</text>
      <circ-anchor facing="east" x="130" y="90"/>
      <circ-port dir="in" pin="70,100" x="50" y="110"/>
      <circ-port dir="in" pin="70,60" x="50" y="70"/>
      <circ-port dir="out" pin="190,130" x="90" y="130"/>
      <circ-port dir="out" pin="190,70" x="130" y="90"/>
    </appear>
    <comp lib="0" loc="(190,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(170,70)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(100,80)" to="(130,80)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(170,70)" to="(190,70)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,120)" to="(140,120)"/>
    <wire from="(90,60)" to="(130,60)"/>
    <wire from="(90,60)" to="(90,120)"/>
  </circuit>
  <circuit name="Full_Adder">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Full_Adder"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="CMU Sans Serif" font-size="14" font-weight="bold" text-anchor="middle" x="82" y="118">C</text>
      <text dominant-baseline="central" font-family="CMU Sans Serif" font-size="14" font-weight="bold" text-anchor="middle" x="120" y="91">S</text>
      <text dominant-baseline="central" font-family="CMU Sans Serif" font-size="14" font-weight="bold" text-anchor="middle" x="61" y="110">B</text>
      <text dominant-baseline="central" font-family="CMU Bright" font-size="10" font-weight="bold" text-anchor="middle" x="95" y="119">out</text>
      <text dominant-baseline="central" font-family="CMU Sans Serif" font-size="14" font-weight="bold" text-anchor="middle" x="62" y="71">A</text>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="81" x="50" y="50"/>
      <text dominant-baseline="central" font-family="CMU Sans Serif" font-size="14" font-weight="bold" text-anchor="middle" x="84" y="63">C</text>
      <text dominant-baseline="central" font-family="CMU Sans Serif" font-size="10" font-weight="bold" text-anchor="middle" x="93" y="64">in</text>
      <circ-anchor facing="east" x="130" y="90"/>
      <circ-port dir="in" pin="80,130" x="50" y="70"/>
      <circ-port dir="in" pin="80,170" x="50" y="110"/>
      <circ-port dir="in" pin="80,210" x="90" y="50"/>
      <circ-port dir="out" pin="270,140" x="130" y="90"/>
      <circ-port dir="out" pin="340,290" x="90" y="130"/>
    </appear>
    <comp lib="0" loc="(270,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="CMU Serif bold 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="CMU Serif bold 14"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="CMU Serif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="CMU Serif bold 14"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="labelfont" val="CMU Serif bold 10"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="XOR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="5" loc="(35,215)" name="Text">
      <a name="font" val="CMU Serif bold 14"/>
      <a name="text" val="C"/>
    </comp>
    <comp lib="5" loc="(381,297)" name="Text">
      <a name="font" val="CMU Serif bold 10"/>
      <a name="text" val="out"/>
    </comp>
    <comp lib="5" loc="(50,215)" name="Text">
      <a name="font" val="CMU Serif bold 10"/>
      <a name="text" val="in"/>
    </comp>
    <wire from="(120,140)" to="(120,170)"/>
    <wire from="(120,140)" to="(200,140)"/>
    <wire from="(120,170)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,330)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(140,130)" to="(140,230)"/>
    <wire from="(140,130)" to="(200,130)"/>
    <wire from="(140,230)" to="(140,280)"/>
    <wire from="(140,230)" to="(200,230)"/>
    <wire from="(140,280)" to="(200,280)"/>
    <wire from="(160,150)" to="(160,210)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(160,210)" to="(160,300)"/>
    <wire from="(160,300)" to="(160,350)"/>
    <wire from="(160,300)" to="(200,300)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,290)" to="(280,290)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(260,240)" to="(260,280)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,300)" to="(260,340)"/>
    <wire from="(260,300)" to="(280,300)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(80,130)" to="(140,130)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(80,210)" to="(160,210)"/>
  </circuit>
</project>
