<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(360,130)" name="Dec_4x16_a8c844dc"/>
    <wire from="(240,130)" to="(260,130)"/>
    <wire from="(240,180)" to="(260,180)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(360,130)" to="(380,130)"/>
    <wire from="(360,140)" to="(380,140)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(360,160)" to="(380,160)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(360,180)" to="(380,180)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(360,200)" to="(380,200)"/>
    <wire from="(360,210)" to="(380,210)"/>
    <wire from="(360,220)" to="(380,220)"/>
    <wire from="(360,230)" to="(380,230)"/>
    <wire from="(360,240)" to="(380,240)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(360,270)" to="(380,270)"/>
    <wire from="(360,280)" to="(380,280)"/>
  </circuit>
  <circuit name="Dec_4x16_a8c844dc">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Dec_4x16_a8c844dc"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="170" stroke="#000000" stroke-width="5" width="100" x="50" y="50"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="139" y="65">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="67" y="166">A₁</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="67" y="215">A₀</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="67" y="115">A₂</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="67" y="66">A₃</text>
      <circ-anchor facing="east" x="150" y="60"/>
      <circ-port dir="in" pin="120,80" x="50" y="110"/>
      <circ-port dir="in" pin="160,80" x="50" y="160"/>
      <circ-port dir="in" pin="200,80" x="50" y="210"/>
      <circ-port dir="in" pin="80,80" x="50" y="60"/>
      <circ-port dir="out" pin="390,1010" x="150" y="210"/>
      <circ-port dir="out" pin="390,110" x="150" y="60"/>
      <circ-port dir="out" pin="390,170" x="150" y="70"/>
      <circ-port dir="out" pin="390,230" x="150" y="80"/>
      <circ-port dir="out" pin="390,290" x="150" y="90"/>
      <circ-port dir="out" pin="390,350" x="150" y="100"/>
      <circ-port dir="out" pin="390,410" x="150" y="110"/>
      <circ-port dir="out" pin="390,470" x="150" y="120"/>
      <circ-port dir="out" pin="390,530" x="150" y="130"/>
      <circ-port dir="out" pin="390,590" x="150" y="140"/>
      <circ-port dir="out" pin="390,650" x="150" y="150"/>
      <circ-port dir="out" pin="390,710" x="150" y="160"/>
      <circ-port dir="out" pin="390,770" x="150" y="170"/>
      <circ-port dir="out" pin="390,830" x="150" y="180"/>
      <circ-port dir="out" pin="390,890" x="150" y="190"/>
      <circ-port dir="out" pin="390,950" x="150" y="200"/>
    </appear>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(200,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(390,1010)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,650)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,830)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,890)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(390,950)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(310,1010)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,110)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,230)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,350)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,530)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,650)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,710)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,770)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,830)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,950)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <wire from="(120,100)" to="(120,160)"/>
    <wire from="(120,100)" to="(270,100)"/>
    <wire from="(120,1000)" to="(280,1000)"/>
    <wire from="(120,160)" to="(120,220)"/>
    <wire from="(120,160)" to="(270,160)"/>
    <wire from="(120,220)" to="(120,280)"/>
    <wire from="(120,220)" to="(270,220)"/>
    <wire from="(120,280)" to="(120,340)"/>
    <wire from="(120,280)" to="(270,280)"/>
    <wire from="(120,340)" to="(120,400)"/>
    <wire from="(120,340)" to="(280,340)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(120,400)" to="(280,400)"/>
    <wire from="(120,460)" to="(120,520)"/>
    <wire from="(120,460)" to="(280,460)"/>
    <wire from="(120,520)" to="(120,580)"/>
    <wire from="(120,520)" to="(280,520)"/>
    <wire from="(120,580)" to="(120,640)"/>
    <wire from="(120,580)" to="(270,580)"/>
    <wire from="(120,640)" to="(120,700)"/>
    <wire from="(120,640)" to="(270,640)"/>
    <wire from="(120,700)" to="(120,760)"/>
    <wire from="(120,700)" to="(270,700)"/>
    <wire from="(120,760)" to="(120,820)"/>
    <wire from="(120,760)" to="(270,760)"/>
    <wire from="(120,80)" to="(120,100)"/>
    <wire from="(120,820)" to="(120,880)"/>
    <wire from="(120,820)" to="(280,820)"/>
    <wire from="(120,880)" to="(120,940)"/>
    <wire from="(120,880)" to="(280,880)"/>
    <wire from="(120,940)" to="(120,1000)"/>
    <wire from="(120,940)" to="(280,940)"/>
    <wire from="(160,1020)" to="(280,1020)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,180)" to="(270,180)"/>
    <wire from="(160,240)" to="(160,300)"/>
    <wire from="(160,240)" to="(280,240)"/>
    <wire from="(160,300)" to="(160,360)"/>
    <wire from="(160,300)" to="(280,300)"/>
    <wire from="(160,360)" to="(160,420)"/>
    <wire from="(160,360)" to="(270,360)"/>
    <wire from="(160,420)" to="(160,480)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(160,480)" to="(160,540)"/>
    <wire from="(160,480)" to="(280,480)"/>
    <wire from="(160,540)" to="(160,600)"/>
    <wire from="(160,540)" to="(280,540)"/>
    <wire from="(160,600)" to="(160,660)"/>
    <wire from="(160,600)" to="(270,600)"/>
    <wire from="(160,660)" to="(160,720)"/>
    <wire from="(160,660)" to="(270,660)"/>
    <wire from="(160,720)" to="(160,780)"/>
    <wire from="(160,720)" to="(280,720)"/>
    <wire from="(160,780)" to="(160,840)"/>
    <wire from="(160,780)" to="(280,780)"/>
    <wire from="(160,80)" to="(160,120)"/>
    <wire from="(160,840)" to="(160,900)"/>
    <wire from="(160,840)" to="(270,840)"/>
    <wire from="(160,900)" to="(160,960)"/>
    <wire from="(160,900)" to="(270,900)"/>
    <wire from="(160,960)" to="(160,1020)"/>
    <wire from="(160,960)" to="(280,960)"/>
    <wire from="(200,1030)" to="(280,1030)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,190)" to="(200,250)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,250)" to="(200,310)"/>
    <wire from="(200,250)" to="(270,250)"/>
    <wire from="(200,310)" to="(200,370)"/>
    <wire from="(200,310)" to="(280,310)"/>
    <wire from="(200,370)" to="(200,430)"/>
    <wire from="(200,370)" to="(270,370)"/>
    <wire from="(200,430)" to="(200,490)"/>
    <wire from="(200,430)" to="(280,430)"/>
    <wire from="(200,490)" to="(200,550)"/>
    <wire from="(200,490)" to="(270,490)"/>
    <wire from="(200,550)" to="(200,610)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(200,610)" to="(200,670)"/>
    <wire from="(200,610)" to="(270,610)"/>
    <wire from="(200,670)" to="(200,730)"/>
    <wire from="(200,670)" to="(280,670)"/>
    <wire from="(200,730)" to="(200,790)"/>
    <wire from="(200,730)" to="(270,730)"/>
    <wire from="(200,790)" to="(200,850)"/>
    <wire from="(200,790)" to="(280,790)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(200,850)" to="(200,910)"/>
    <wire from="(200,850)" to="(270,850)"/>
    <wire from="(200,910)" to="(200,970)"/>
    <wire from="(200,910)" to="(280,910)"/>
    <wire from="(200,970)" to="(200,1030)"/>
    <wire from="(200,970)" to="(270,970)"/>
    <wire from="(310,1010)" to="(390,1010)"/>
    <wire from="(310,110)" to="(390,110)"/>
    <wire from="(310,170)" to="(390,170)"/>
    <wire from="(310,230)" to="(390,230)"/>
    <wire from="(310,290)" to="(390,290)"/>
    <wire from="(310,350)" to="(390,350)"/>
    <wire from="(310,410)" to="(390,410)"/>
    <wire from="(310,470)" to="(390,470)"/>
    <wire from="(310,530)" to="(390,530)"/>
    <wire from="(310,590)" to="(390,590)"/>
    <wire from="(310,650)" to="(390,650)"/>
    <wire from="(310,710)" to="(390,710)"/>
    <wire from="(310,770)" to="(390,770)"/>
    <wire from="(310,830)" to="(390,830)"/>
    <wire from="(310,890)" to="(390,890)"/>
    <wire from="(310,950)" to="(390,950)"/>
    <wire from="(80,150)" to="(270,150)"/>
    <wire from="(80,150)" to="(80,210)"/>
    <wire from="(80,210)" to="(270,210)"/>
    <wire from="(80,210)" to="(80,270)"/>
    <wire from="(80,270)" to="(270,270)"/>
    <wire from="(80,270)" to="(80,330)"/>
    <wire from="(80,330)" to="(270,330)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(80,390)" to="(270,390)"/>
    <wire from="(80,390)" to="(80,450)"/>
    <wire from="(80,450)" to="(270,450)"/>
    <wire from="(80,450)" to="(80,510)"/>
    <wire from="(80,510)" to="(270,510)"/>
    <wire from="(80,510)" to="(80,570)"/>
    <wire from="(80,570)" to="(280,570)"/>
    <wire from="(80,570)" to="(80,630)"/>
    <wire from="(80,630)" to="(280,630)"/>
    <wire from="(80,630)" to="(80,690)"/>
    <wire from="(80,690)" to="(280,690)"/>
    <wire from="(80,690)" to="(80,750)"/>
    <wire from="(80,750)" to="(280,750)"/>
    <wire from="(80,750)" to="(80,810)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(80,810)" to="(280,810)"/>
    <wire from="(80,810)" to="(80,870)"/>
    <wire from="(80,870)" to="(280,870)"/>
    <wire from="(80,870)" to="(80,930)"/>
    <wire from="(80,90)" to="(270,90)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(80,930)" to="(280,930)"/>
    <wire from="(80,930)" to="(80,990)"/>
    <wire from="(80,990)" to="(280,990)"/>
  </circuit>
  <vhdl name="Dec4x16">-- Universidade de Brasília (UnB)&#13;
-- Laboratório de Sistemas Digitais - Turma 07&#13;
-- Autor: Henrique Morcelles Salum&#13;
-- Data: //2024&#13;
-- Relatório 3 - Questão 2&#13;
&#13;
-- **********************************************&#13;
-- Circuito: decodificador 4x16:&#13;
--             A: vetor de entrada&#13;
--             Y: vetor de saída&#13;
-- **********************************************&#13;
&#13;
library IEEE;&#13;
use IEEE.std_logic_1164.all;&#13;
&#13;
entity Dec4x16 is&#13;
    port (&#13;
        A: in std_logic_vector(3 downto 0);&#13;
        Y: out std_logic_vector(15 downto 0)&#13;
    );&#13;
end entity Dec4x16;&#13;
&#13;
architecture behavioral of Dec4x16 is&#13;
begin&#13;
    with A select Y &lt;=&#13;
        X"0001" when X"0",&#13;
        X"0002" when X"1",&#13;
        X"0004" when X"2",&#13;
        X"0008" when X"3",&#13;
        X"0010" when X"4",&#13;
        X"0020" when X"5",&#13;
        X"0040" when X"6",&#13;
        X"0080" when X"7",&#13;
        X"0100" when X"8",&#13;
        X"0200" when X"9",&#13;
        X"0400" when X"A",&#13;
        X"0800" when X"B",&#13;
        X"1000" when X"C",&#13;
        X"2000" when X"D",&#13;
        X"4000" when X"E",&#13;
        X"8000" when X"F",&#13;
        "----------------" when others;&#13;
end architecture behavioral;&#13;</vhdl>
</project>
