<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp loc="(410,180)" name="Mux8x1"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(300,170)" to="(330,170)"/>
    <wire from="(300,190)" to="(330,190)"/>
    <wire from="(300,210)" to="(330,210)"/>
    <wire from="(300,230)" to="(330,230)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(350,260)" to="(350,280)"/>
    <wire from="(370,250)" to="(370,280)"/>
    <wire from="(390,240)" to="(390,280)"/>
    <wire from="(410,180)" to="(430,180)"/>
  </circuit>
  <circuit name="Mux4x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux4x1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="Dialog" font-size="14" font-weight="bold" text-anchor="middle" x="537" y="222">Y</text>
      <polygon fill="none" points="470,130 470,311 550,270 550,171" stroke="#000000" stroke-width="5"/>
      <text dominant-baseline="central" font-family="Dialog" font-size="16" font-weight="bold" text-anchor="middle" x="483" y="161">0</text>
      <text dominant-baseline="central" font-family="Ubuntu" font-size="16" font-weight="bold" text-anchor="middle" x="510" y="277">S</text>
      <circ-anchor facing="east" x="550" y="220"/>
      <circ-port dir="in" pin="130,190" x="470" y="160"/>
      <circ-port dir="in" pin="130,230" x="470" y="200"/>
      <circ-port dir="in" pin="130,270" x="470" y="240"/>
      <circ-port dir="in" pin="130,310" x="470" y="280"/>
      <circ-port dir="in" pin="170,100" x="510" y="290"/>
      <circ-port dir="out" pin="430,260" x="550" y="220"/>
    </appear>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(100,195)" name="Text">
      <a name="font" val="Microsoft Sans Serif bold 12"/>
      <a name="text" val="D₀"/>
    </comp>
    <comp lib="6" loc="(100,230)" name="Text">
      <a name="font" val="Microsoft Sans Serif bold 12"/>
      <a name="text" val="D₁"/>
    </comp>
    <comp lib="6" loc="(100,275)" name="Text">
      <a name="font" val="Microsoft Sans Serif bold 12"/>
      <a name="text" val="D₂"/>
    </comp>
    <comp lib="6" loc="(100,315)" name="Text">
      <a name="font" val="Microsoft Sans Serif bold 12"/>
      <a name="text" val="D₃"/>
    </comp>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(380,260)" to="(430,260)"/>
  </circuit>
  <circuit name="Mux8x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux8x1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="260,130 260,311 340,270 340,171" stroke="#000000" stroke-width="5"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="274" y="152">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="280" y="285">S₂</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="301" y="275">S₁</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="320" y="266">S₀</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="327" y="219">Y</text>
      <circ-anchor facing="east" x="340" y="220"/>
      <circ-port dir="in" pin="100,180" x="260" y="150"/>
      <circ-port dir="in" pin="100,240" x="260" y="170"/>
      <circ-port dir="in" pin="100,300" x="260" y="190"/>
      <circ-port dir="in" pin="100,360" x="260" y="210"/>
      <circ-port dir="in" pin="100,420" x="260" y="230"/>
      <circ-port dir="in" pin="100,480" x="260" y="250"/>
      <circ-port dir="in" pin="100,540" x="260" y="270"/>
      <circ-port dir="in" pin="100,600" x="260" y="290"/>
      <circ-port dir="in" pin="120,160" x="280" y="300"/>
      <circ-port dir="in" pin="160,160" x="300" y="290"/>
      <circ-port dir="in" pin="200,160" x="320" y="280"/>
      <circ-port dir="out" pin="520,410" x="340" y="220"/>
    </appear>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_d2348313"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_d72e01c3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_c6ac26ca"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_45745a7c"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_7ba976b1"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_75a2c752"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_8d387635"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_a17283b4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_36fa348e"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_0e805c6e"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_de45d96e"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(100,420)" to="(240,420)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(100,540)" to="(240,540)"/>
    <wire from="(100,600)" to="(240,600)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(120,490)" to="(240,490)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(120,550)" to="(240,550)"/>
    <wire from="(120,610)" to="(240,610)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(160,570)" to="(160,630)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(160,630)" to="(240,630)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,440)" to="(360,560)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(380,200)" to="(380,370)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,450)" to="(380,620)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(480,410)" to="(520,410)"/>
  </circuit>
</project>
