<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="Ubuntu bold 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="Ubuntu bold 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,80)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Ubuntu bold 12"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="Ubuntu bold 16"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="Ubuntu bold 12"/>
    </comp>
    <comp lib="0" loc="(230,110)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="D"/>
      <a name="labelfont" val="Ubuntu bold 16"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="L"/>
      <a name="labelfont" val="Ubuntu bold 16"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Ubuntu bold 16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Ubuntu bold 16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Ubuntu bold 16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(350,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Ubuntu bold 16"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(460,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,440)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,50)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,630)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Ubuntu bold 12"/>
    </comp>
    <comp lib="0" loc="(480,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Ubuntu bold 12"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Ubuntu bold 12"/>
    </comp>
    <comp lib="0" loc="(480,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Ubuntu bold 12"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="Ubuntu bold 12"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="Ubuntu bold 12"/>
    </comp>
    <comp lib="0" loc="(500,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="Ubuntu bold 12"/>
    </comp>
    <comp lib="0" loc="(500,630)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="Ubuntu bold 12"/>
    </comp>
    <comp lib="0" loc="(720,120)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="labelfont" val="Ubuntu bold 16"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp loc="(360,130)" name="Mux4x1"/>
    <comp loc="(360,320)" name="Mux4x1"/>
    <comp loc="(360,510)" name="Mux4x1"/>
    <comp loc="(360,700)" name="Mux4x1"/>
    <comp loc="(530,130)" name="FlipFlopJK"/>
    <comp loc="(530,320)" name="FlipFlopJK"/>
    <comp loc="(530,510)" name="FlipFlopJK"/>
    <comp loc="(530,700)" name="FlipFlopJK"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(190,80)" to="(190,90)"/>
    <wire from="(210,130)" to="(210,720)"/>
    <wire from="(210,720)" to="(330,720)"/>
    <wire from="(220,130)" to="(220,530)"/>
    <wire from="(220,530)" to="(330,530)"/>
    <wire from="(230,130)" to="(230,340)"/>
    <wire from="(230,340)" to="(330,340)"/>
    <wire from="(230,80)" to="(230,110)"/>
    <wire from="(240,130)" to="(240,150)"/>
    <wire from="(240,150)" to="(330,150)"/>
    <wire from="(260,710)" to="(330,710)"/>
    <wire from="(260,80)" to="(260,710)"/>
    <wire from="(280,120)" to="(330,120)"/>
    <wire from="(280,80)" to="(280,120)"/>
    <wire from="(290,220)" to="(290,310)"/>
    <wire from="(290,220)" to="(610,220)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(290,410)" to="(290,500)"/>
    <wire from="(290,410)" to="(610,410)"/>
    <wire from="(290,500)" to="(330,500)"/>
    <wire from="(290,600)" to="(290,690)"/>
    <wire from="(290,600)" to="(610,600)"/>
    <wire from="(290,690)" to="(330,690)"/>
    <wire from="(300,110)" to="(330,110)"/>
    <wire from="(300,140)" to="(300,260)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(300,260)" to="(300,300)"/>
    <wire from="(300,260)" to="(560,260)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(300,330)" to="(300,450)"/>
    <wire from="(300,330)" to="(330,330)"/>
    <wire from="(300,450)" to="(300,490)"/>
    <wire from="(300,450)" to="(560,450)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(300,520)" to="(300,640)"/>
    <wire from="(300,520)" to="(330,520)"/>
    <wire from="(300,640)" to="(300,680)"/>
    <wire from="(300,640)" to="(560,640)"/>
    <wire from="(300,680)" to="(330,680)"/>
    <wire from="(300,70)" to="(300,110)"/>
    <wire from="(300,70)" to="(560,70)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(350,340)" to="(350,360)"/>
    <wire from="(350,530)" to="(350,550)"/>
    <wire from="(350,720)" to="(350,740)"/>
    <wire from="(360,130)" to="(390,130)"/>
    <wire from="(360,320)" to="(390,320)"/>
    <wire from="(360,510)" to="(390,510)"/>
    <wire from="(360,700)" to="(390,700)"/>
    <wire from="(390,100)" to="(390,130)"/>
    <wire from="(390,100)" to="(430,100)"/>
    <wire from="(390,130)" to="(390,160)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(390,290)" to="(390,320)"/>
    <wire from="(390,290)" to="(430,290)"/>
    <wire from="(390,320)" to="(390,350)"/>
    <wire from="(390,350)" to="(420,350)"/>
    <wire from="(390,480)" to="(390,510)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(390,670)" to="(390,700)"/>
    <wire from="(390,670)" to="(430,670)"/>
    <wire from="(390,700)" to="(390,730)"/>
    <wire from="(390,730)" to="(420,730)"/>
    <wire from="(460,250)" to="(460,270)"/>
    <wire from="(460,440)" to="(460,460)"/>
    <wire from="(460,50)" to="(460,80)"/>
    <wire from="(460,630)" to="(460,650)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,560)" to="(480,570)"/>
    <wire from="(480,750)" to="(480,760)"/>
    <wire from="(500,250)" to="(500,270)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(500,50)" to="(500,80)"/>
    <wire from="(500,630)" to="(500,650)"/>
    <wire from="(530,130)" to="(560,130)"/>
    <wire from="(530,320)" to="(560,320)"/>
    <wire from="(530,510)" to="(560,510)"/>
    <wire from="(530,700)" to="(560,700)"/>
    <wire from="(560,130)" to="(610,130)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(560,320)" to="(610,320)"/>
    <wire from="(560,450)" to="(560,510)"/>
    <wire from="(560,510)" to="(610,510)"/>
    <wire from="(560,640)" to="(560,700)"/>
    <wire from="(560,70)" to="(560,130)"/>
    <wire from="(560,700)" to="(700,700)"/>
    <wire from="(610,130)" to="(610,220)"/>
    <wire from="(610,130)" to="(700,130)"/>
    <wire from="(610,320)" to="(610,410)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(610,510)" to="(610,600)"/>
    <wire from="(610,510)" to="(670,510)"/>
    <wire from="(640,140)" to="(640,320)"/>
    <wire from="(640,140)" to="(700,140)"/>
    <wire from="(670,150)" to="(670,510)"/>
    <wire from="(670,150)" to="(700,150)"/>
    <wire from="(700,160)" to="(700,700)"/>
    <wire from="(720,120)" to="(740,120)"/>
  </circuit>
  <circuit name="Mux4x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux4x1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="70,35 70,105 100,85 100,55" stroke="#000000" stroke-width="4"/>
      <circ-anchor facing="east" x="100" y="70"/>
      <circ-port dir="in" pin="130,190" x="70" y="50"/>
      <circ-port dir="in" pin="130,230" x="70" y="60"/>
      <circ-port dir="in" pin="130,270" x="70" y="80"/>
      <circ-port dir="in" pin="130,310" x="70" y="90"/>
      <circ-port dir="in" pin="170,100" x="90" y="90"/>
      <circ-port dir="out" pin="430,260" x="100" y="70"/>
    </appear>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(170,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(100,195)" name="Text">
      <a name="font" val="Dialog bold 12"/>
      <a name="text" val="D₀"/>
    </comp>
    <comp lib="6" loc="(100,230)" name="Text">
      <a name="font" val="Dialog bold 12"/>
      <a name="text" val="D₁"/>
    </comp>
    <comp lib="6" loc="(100,275)" name="Text">
      <a name="font" val="Dialog bold 12"/>
      <a name="text" val="D₂"/>
    </comp>
    <comp lib="6" loc="(100,315)" name="Text">
      <a name="font" val="Dialog bold 12"/>
      <a name="text" val="D₃"/>
    </comp>
    <wire from="(130,190)" to="(250,190)"/>
    <wire from="(130,230)" to="(250,230)"/>
    <wire from="(130,270)" to="(250,270)"/>
    <wire from="(130,310)" to="(250,310)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(160,200)" to="(160,240)"/>
    <wire from="(160,200)" to="(240,200)"/>
    <wire from="(160,240)" to="(160,280)"/>
    <wire from="(160,240)" to="(240,240)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(160,280)" to="(250,280)"/>
    <wire from="(160,320)" to="(250,320)"/>
    <wire from="(170,100)" to="(170,120)"/>
    <wire from="(170,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(200,210)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(200,210)" to="(240,210)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,250)" to="(250,250)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(200,290)" to="(240,290)"/>
    <wire from="(200,330)" to="(250,330)"/>
    <wire from="(280,200)" to="(310,200)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(300,240)" to="(300,250)"/>
    <wire from="(300,250)" to="(330,250)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(300,270)" to="(330,270)"/>
    <wire from="(310,200)" to="(310,240)"/>
    <wire from="(310,240)" to="(330,240)"/>
    <wire from="(310,280)" to="(310,320)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(380,260)" to="(430,260)"/>
  </circuit>
  <circuit name="Mux8x1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Mux8x1"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <polygon fill="none" points="260,130 260,311 340,270 340,171" stroke="#000000" stroke-width="5"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="274" y="152">0</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="280" y="285">S₂</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="301" y="275">S₁</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="320" y="266">S₀</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="327" y="219">Y</text>
      <circ-anchor facing="east" x="340" y="220"/>
      <circ-port dir="in" pin="100,180" x="260" y="150"/>
      <circ-port dir="in" pin="100,240" x="260" y="170"/>
      <circ-port dir="in" pin="100,300" x="260" y="190"/>
      <circ-port dir="in" pin="100,360" x="260" y="210"/>
      <circ-port dir="in" pin="100,420" x="260" y="230"/>
      <circ-port dir="in" pin="100,480" x="260" y="250"/>
      <circ-port dir="in" pin="100,540" x="260" y="270"/>
      <circ-port dir="in" pin="100,600" x="260" y="290"/>
      <circ-port dir="in" pin="120,160" x="280" y="300"/>
      <circ-port dir="in" pin="160,160" x="300" y="290"/>
      <circ-port dir="in" pin="200,160" x="320" y="280"/>
      <circ-port dir="out" pin="520,410" x="340" y="220"/>
    </appear>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_d2348313"/>
    </comp>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_d72e01c3"/>
    </comp>
    <comp lib="0" loc="(100,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_c6ac26ca"/>
    </comp>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_45745a7c"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_7ba976b1"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_75a2c752"/>
    </comp>
    <comp lib="0" loc="(100,540)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_8d387635"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="D_a17283b4"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_36fa348e"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_0e805c6e"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="S_de45d96e"/>
    </comp>
    <comp lib="0" loc="(520,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Y"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,200)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,260)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,320)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,380)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(290,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,500)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(290,560)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(290,620)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(480,410)" name="OR Gate">
      <a name="inputs" val="8"/>
      <a name="size" val="70"/>
    </comp>
    <wire from="(100,180)" to="(240,180)"/>
    <wire from="(100,240)" to="(240,240)"/>
    <wire from="(100,300)" to="(240,300)"/>
    <wire from="(100,360)" to="(240,360)"/>
    <wire from="(100,420)" to="(240,420)"/>
    <wire from="(100,480)" to="(240,480)"/>
    <wire from="(100,540)" to="(240,540)"/>
    <wire from="(100,600)" to="(240,600)"/>
    <wire from="(120,160)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,190)" to="(230,190)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,310)" to="(230,310)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(120,370)" to="(230,370)"/>
    <wire from="(120,430)" to="(120,490)"/>
    <wire from="(120,430)" to="(240,430)"/>
    <wire from="(120,490)" to="(120,550)"/>
    <wire from="(120,490)" to="(240,490)"/>
    <wire from="(120,550)" to="(120,610)"/>
    <wire from="(120,550)" to="(240,550)"/>
    <wire from="(120,610)" to="(240,610)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,210)" to="(160,270)"/>
    <wire from="(160,210)" to="(230,210)"/>
    <wire from="(160,270)" to="(160,330)"/>
    <wire from="(160,270)" to="(230,270)"/>
    <wire from="(160,330)" to="(160,390)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <wire from="(160,390)" to="(240,390)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(160,450)" to="(230,450)"/>
    <wire from="(160,510)" to="(160,570)"/>
    <wire from="(160,510)" to="(230,510)"/>
    <wire from="(160,570)" to="(160,630)"/>
    <wire from="(160,570)" to="(240,570)"/>
    <wire from="(160,630)" to="(240,630)"/>
    <wire from="(200,160)" to="(200,220)"/>
    <wire from="(200,220)" to="(200,280)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,280)" to="(200,340)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,340)" to="(200,400)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,400)" to="(200,460)"/>
    <wire from="(200,400)" to="(240,400)"/>
    <wire from="(200,460)" to="(200,520)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(200,520)" to="(200,580)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(200,580)" to="(200,640)"/>
    <wire from="(200,580)" to="(230,580)"/>
    <wire from="(200,640)" to="(240,640)"/>
    <wire from="(290,200)" to="(380,200)"/>
    <wire from="(290,260)" to="(360,260)"/>
    <wire from="(290,320)" to="(340,320)"/>
    <wire from="(290,380)" to="(320,380)"/>
    <wire from="(290,440)" to="(320,440)"/>
    <wire from="(290,500)" to="(340,500)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(290,620)" to="(380,620)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(320,400)" to="(410,400)"/>
    <wire from="(320,420)" to="(320,440)"/>
    <wire from="(320,420)" to="(410,420)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,390)" to="(410,390)"/>
    <wire from="(340,430)" to="(340,500)"/>
    <wire from="(340,430)" to="(410,430)"/>
    <wire from="(360,260)" to="(360,380)"/>
    <wire from="(360,380)" to="(410,380)"/>
    <wire from="(360,440)" to="(360,560)"/>
    <wire from="(360,440)" to="(410,440)"/>
    <wire from="(380,200)" to="(380,370)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,450)" to="(380,620)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(480,410)" to="(520,410)"/>
  </circuit>
  <circuit name="FlipFlopJK">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="FlipFlopJK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="100" stroke="#000000" width="100" x="50" y="40"/>
      <polygon fill="none" points="100,130 98,140 102,140" stroke="#000000"/>
      <text dominant-baseline="central" font-family="Ubuntu" font-size="16" font-weight="bold" text-anchor="middle" x="62" y="60">J</text>
      <text dominant-baseline="central" font-family="Ubuntu" font-size="16" font-weight="bold" text-anchor="middle" x="62" y="120">K</text>
      <text dominant-baseline="central" font-family="Ubuntu" font-size="16" font-weight="bold" text-anchor="middle" x="135" y="89">Q</text>
      <text dominant-baseline="central" fill="#757575" font-family="Ubuntu" font-size="14" font-weight="bold" text-anchor="middle" x="80" y="53">PR</text>
      <text dominant-baseline="central" fill="#757575" font-family="Ubuntu" font-size="14" font-weight="bold" text-anchor="middle" x="121" y="53">CLR</text>
      <ellipse cx="44" cy="120" fill="none" rx="5" ry="5" stroke="#000000"/>
      <circ-anchor facing="east" x="150" y="90"/>
      <circ-port dir="in" pin="120,200" x="100" y="140"/>
      <circ-port dir="in" pin="160,160" x="50" y="60"/>
      <circ-port dir="in" pin="160,180" x="40" y="120"/>
      <circ-port dir="in" pin="220,130" x="80" y="40"/>
      <circ-port dir="in" pin="220,230" x="120" y="40"/>
      <circ-port dir="out" pin="270,160" x="150" y="90"/>
    </appear>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="K"/>
    </comp>
    <comp lib="0" loc="(220,130)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="PR"/>
    </comp>
    <comp lib="0" loc="(220,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="CLR"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(200,150)" name="J-K Flip-Flop">
      <a name="appearance" val="evolution"/>
    </comp>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(160,160)" to="(190,160)"/>
    <wire from="(160,180)" to="(170,180)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,210)" to="(220,230)"/>
    <wire from="(250,160)" to="(270,160)"/>
  </circuit>
</project>
