\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sobre o Experimento}{2}{subsection.1.1}%
\contentsline {paragraph}{}{2}{paragraph*.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Multiplexador 8 para 1}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{}{2}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {1.1.2}Decodificador 4 para 16}{2}{subsubsection.1.1.2}%
\contentsline {paragraph}{}{2}{paragraph*.4}%
\contentsline {paragraph}{}{3}{paragraph*.6}%
\contentsline {subsection}{\numberline {1.2}Introdução Teórica}{3}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Multiplexador 8 para 1}{3}{subsubsection.1.2.1}%
\contentsline {paragraph}{}{3}{paragraph*.7}%
\contentsline {paragraph}{}{3}{paragraph*.8}%
\contentsline {paragraph}{}{3}{paragraph*.9}%
\contentsline {subsubsection}{\numberline {1.2.2}Decodificador 4 para 16}{4}{subsubsection.1.2.2}%
\contentsline {paragraph}{}{4}{paragraph*.11}%
\contentsline {paragraph}{}{4}{paragraph*.13}%
\contentsline {section}{\numberline {2}Códigos}{5}{section.2}%
\contentsline {paragraph}{}{5}{paragraph*.15}%
\contentsline {subsection}{\numberline {2.1}Multiplexador 8 para 1}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Arquivo de Design VHDL}{5}{subsubsection.2.1.1}%
\contentsline {paragraph}{}{5}{paragraph*.16}%
\contentsline {subsubsection}{\numberline {2.1.2}Testbench}{6}{subsubsection.2.1.2}%
\contentsline {paragraph}{}{6}{paragraph*.18}%
\contentsline {paragraph}{}{7}{paragraph*.20}%
\contentsline {subsection}{\numberline {2.2}Decodificador 4 para 16}{7}{subsection.2.2}%
\contentsline {paragraph}{}{7}{paragraph*.21}%
\contentsline {subsubsection}{\numberline {2.2.1}Arquivo de Design VHDL}{7}{subsubsection.2.2.1}%
\contentsline {paragraph}{}{7}{paragraph*.22}%
\contentsline {paragraph}{}{8}{paragraph*.24}%
\contentsline {paragraph}{}{8}{paragraph*.25}%
\contentsline {subsubsection}{\numberline {2.2.2}Testbench}{8}{subsubsection.2.2.2}%
\contentsline {paragraph}{}{8}{paragraph*.26}%
\contentsline {paragraph}{}{9}{paragraph*.28}%
\contentsline {section}{\numberline {3}Compilação}{10}{section.3}%
\contentsline {paragraph}{}{10}{paragraph*.29}%
\contentsline {section}{\numberline {4}Simulação}{10}{section.4}%
\contentsline {paragraph}{}{10}{paragraph*.31}%
\contentsline {section}{\numberline {5}Análise}{11}{section.5}%
\contentsline {paragraph}{}{11}{paragraph*.34}%
\contentsline {subsection}{\numberline {5.1}Análise do comportamento do Somador Completo}{12}{subsection.5.1}%
\contentsline {paragraph}{}{12}{paragraph*.35}%
\contentsline {paragraph}{}{12}{paragraph*.37}%
\contentsline {subsection}{\numberline {5.2}Análise do comportamento do Multiplexador 4 para 1}{12}{subsection.5.2}%
\contentsline {paragraph}{}{12}{paragraph*.38}%
\contentsline {section}{\numberline {6}Conclusão}{14}{section.6}%
\contentsline {paragraph}{}{14}{paragraph*.41}%
\contentsline {paragraph}{}{14}{paragraph*.42}%
