\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre o Experimento}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Multiplexador 8 para 1}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabela-verdade do multiplexador 8x1}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Decodificador 4 para 16}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabela-verdade do Decodificador 4 para 16}}{2}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dec4x16}{{2}{2}{Tabela-verdade do Decodificador 4 para 16}{table.caption.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introdução Teórica}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Multiplexador 8 para 1}{3}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Representação externa do multiplexador 8 x 1}}{3}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Mux_externa}{{1}{3}{Representação externa do multiplexador 8 x 1}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Decodificador 4 para 16}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Representação externa do decodificador 4 x 16}}{4}{figure.caption.12}\protected@file@percent }
\newlabel{fig:dec4x16}{{2}{4}{Representação externa do decodificador 4 x 16}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.13}\protected@file@percent }
\newlabel{fig:enter-label}{{\caption@xref {fig:enter-label}{ on input line 222}}{4}{}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Códigos}{5}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Multiplexador 8 para 1}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Arquivo de Design VHDL}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.16}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {}{\ignorespaces Código de \textit  {design} do multiplexador 8 para 1}}{5}{listing.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Testbench}{6}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.18}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {}{\ignorespaces Testbench do multiplexador 8 para 1}}{7}{listing.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Decodificador 4 para 16}{7}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Arquivo de Design VHDL}{7}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.22}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {}{\ignorespaces Código para implementação do multiplexador 4x1}}{8}{listing.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Testbench}{8}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.26}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {}{\ignorespaces Testbench para o multiplexador 4x1}}{9}{listing.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilação}{10}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Compilação de todos os códigos apresentados}}{10}{figure.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulação}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{paragraph*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Simulação em forma de onda binária do somador completo}}{11}{figure.caption.32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Simulação em forma de onda binária do multiplexador}}{11}{figure.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise}{11}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análise do comportamento do Somador Completo}{12}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Todas as combinações possíveis de entradas e as saídas correspondentes do Somador Completo}}{12}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise do comportamento do Multiplexador 4 para 1}{12}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Saídas para todas as combinações das entradas de seleção e de dados selecionadas}}{13}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{14}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.42}\protected@file@percent }
\newlabel{LastPage}{{6}{14}{}{page.14}{}}
\gdef\lastpage@lastpage{14}
\gdef\lastpage@lastpageHy{14}
\xdef \mintedoldcachechecksum{\detokenize{87E55EE56B7CDE3CE2705518AA13F674:5}}
\gdef \@abspage@last{15}
