\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {}Questão 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela-verdade da função booleana AND}}{2}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tabela-verdade da função booleana OR}}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela-verdade da função booleana NOT}}{2}{table.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Implementar uma porta AND usando somente portas OR e NOT}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces AND implementado apenas com OR e NOT}}{3}{figure.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expressão e tabela-verdade gerados pelo Logisim para o circuito da figura 2}}{3}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Implementar uma porta OR usando somente portas AND e NOT}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OR implementado apenas com AND e NOT}}{3}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Expressão e tabela-verdade gerados pelo Logisim para o circuito da figura 3}}{4}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Questão 2}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Tabela-verdade das funções $T$ e $S$}}{4}{table.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Implementar a função T utilizando somente AND e OR}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Implementação da função $T$ apenas com AND e OR}}{5}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Expressão e tabela-verdade gerados pelo Logisim para o circuito da figura 5}}{5}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Implementar a função S utilizando somente AND e OR}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Implementação da função $S$ apenas com AND e OR}}{5}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Expressão e tabela-verdade gerados pelo Logisim para o circuito da figura 7}}{6}{figure.caption.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Questão 3}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Teorema da Completude Funcional de Sheffer:}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Prova de que é possível implementar as portas AND, OR e NOT apenas com a porta NAND}}{6}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{table.caption.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {a)}Implementar a função T utilizando somente NAND}{7}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Função $T$ implementada apenas com NANDs}}{7}{figure.caption.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Expressão e tabela-verdade gerados pelo Logisim para o circuito da figura 9}}{8}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {b)}Implementar a função S utilizando somente NAND}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Função $S$ implementada apenas com NANDs}}{8}{figure.caption.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Função $S$ simplificada implementadas com NANDs}}{9}{figure.caption.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Expressão e tabela-verdade gerados pelo Logisim para o circuito da figura 11}}{9}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {}Questão 4}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Tabela-verdade multiplexador 4x1}}{9}{table.caption.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{table.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Implemetação da função $Y$ apenas com NANDs}}{10}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{10}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Implemetação da função $Y$ simplificada}}{10}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Expressão gerada pelo Logisim para o circuito da figura 14}}{11}{figure.caption.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Tabela-verdade gerada pelo Logisim para o circuito da figura 14}}{12}{figure.caption.23}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\gdef\lastpage@lastpage{12}
\gdef\lastpage@lastpageHy{12}
\gdef \@abspage@last{13}
