\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {}Questão 1}{2}{section.1}%
\contentsline {paragraph}{}{2}{section.1}%
\contentsline {subsection}{\numberline {a)}Implementar uma porta AND usando somente portas OR e NOT}{2}{subsection.1.1}%
\contentsline {paragraph}{}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {b)}Implementar uma porta OR usando somente portas AND e NOT}{3}{subsection.1.2}%
\contentsline {paragraph}{}{3}{subsection.1.2}%
\contentsline {section}{\numberline {}Questão 2}{4}{section.2}%
\contentsline {paragraph}{}{4}{section.2}%
\contentsline {paragraph}{}{4}{section.2}%
\contentsline {subsection}{\numberline {a)}Implementar a função T utilizando somente AND e OR}{4}{subsection.2.1}%
\contentsline {paragraph}{}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {b)}Implementar a função S utilizando somente AND e OR}{5}{subsection.2.2}%
\contentsline {section}{\numberline {}Questão 3}{6}{section.3}%
\contentsline {paragraph}{}{6}{section.3}%
\contentsline {paragraph}{}{6}{section.3}%
\contentsline {paragraph}{Teorema da Completude Funcional de Sheffer:}{6}{section.3}%
\contentsline {paragraph}{}{6}{section.3}%
\contentsline {paragraph}{}{6}{table.caption.13}%
\contentsline {paragraph}{}{6}{table.caption.13}%
\contentsline {subsection}{\numberline {a)}Implementar a função T utilizando somente NAND}{7}{subsection.3.1}%
\contentsline {paragraph}{}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {b)}Implementar a função S utilizando somente NAND}{7}{subsection.3.2}%
\contentsline {paragraph}{}{7}{subsection.3.2}%
\contentsline {section}{\numberline {}Questão 4}{9}{section.4}%
\contentsline {paragraph}{}{9}{section.4}%
\contentsline {paragraph}{}{9}{table.caption.19}%
\contentsline {paragraph}{}{10}{figure.caption.20}%
