\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Teoria}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representação do somador completo}}{3}{figure.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela-verdade multiplexador 4x1}}{3}{table.caption.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Representação do multiplexador 4 x 1}}{4}{figure.caption.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Códigos}{4}{section.3}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Código para implementação do somador completo}}{5}{listing.caption.4}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {2}{\ignorespaces Testbench para o somador completo}}{6}{listing.caption.5}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {3}{\ignorespaces Código para implementação do multiplexador 4x1}}{7}{listing.caption.6}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {4}{\ignorespaces Testbench para o multiplexador 4x1}}{9}{listing.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Compilação}{9}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Compilação do somador completo e seu testbench}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Simulação}{9}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Simulação em forma de onda binária do somador completo}}{10}{figure.caption.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Simulação em forma de onda binária do multiplexador}}{10}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Análise}{10}{section.6}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{170.40594pt}\LT@entry 
    {1}{166.13821pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Todas as combinações possíveis de entradas e as saídas correspondentes}}{11}{figure.caption.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Saídas para todas as combinações das entradas de seleção e selecionadas}}{12}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusão}{12}{section.7}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{A5BCB233DB306F13EA64D65A5BEFC36E:5}}
\gdef \@abspage@last{13}
