\babel@toc {brazil}{}\relax 
\contentsline {section}{\numberline {1}Introdução}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Sobre o Experimento}{2}{subsection.1.1}%
\contentsline {paragraph}{}{2}{paragraph*.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Somador Completo}{2}{subsubsection.1.1.1}%
\contentsline {paragraph}{}{2}{paragraph*.2}%
\contentsline {subsubsection}{\numberline {1.1.2}Multiplexador 4 para 1}{2}{subsubsection.1.1.2}%
\contentsline {paragraph}{}{2}{paragraph*.3}%
\contentsline {subsection}{\numberline {1.2}Introdução Teórica}{2}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Somador Completo}{2}{subsubsection.1.2.1}%
\contentsline {paragraph}{}{2}{paragraph*.4}%
\contentsline {paragraph}{}{3}{paragraph*.6}%
\contentsline {paragraph}{}{3}{paragraph*.8}%
\contentsline {paragraph}{}{4}{paragraph*.10}%
\contentsline {subsubsection}{\numberline {1.2.2}Multiplexador 4 para 1}{4}{subsubsection.1.2.2}%
\contentsline {paragraph}{}{4}{paragraph*.12}%
\contentsline {paragraph}{}{5}{paragraph*.14}%
\contentsline {paragraph}{}{5}{paragraph*.15}%
\contentsline {paragraph}{}{5}{paragraph*.17}%
\contentsline {section}{\numberline {2}Códigos}{6}{section.2}%
\contentsline {paragraph}{}{6}{paragraph*.19}%
\contentsline {subsection}{\numberline {2.1}Somador Completo}{6}{subsection.2.1}%
\contentsline {paragraph}{}{6}{paragraph*.20}%
\contentsline {subsubsection}{\numberline {2.1.1}Descrição de Hardware}{6}{subsubsection.2.1.1}%
\contentsline {paragraph}{}{6}{paragraph*.21}%
\contentsline {paragraph}{}{7}{paragraph*.23}%
\contentsline {subsubsection}{\numberline {2.1.2}Testbench}{7}{subsubsection.2.1.2}%
\contentsline {paragraph}{}{7}{paragraph*.24}%
\contentsline {paragraph}{}{8}{paragraph*.26}%
\contentsline {subsection}{\numberline {2.2}Multiplexador 4 para 1}{8}{subsection.2.2}%
\contentsline {paragraph}{}{8}{paragraph*.27}%
\contentsline {subsubsection}{\numberline {2.2.1}Descrição de Hardware}{8}{subsubsection.2.2.1}%
\contentsline {paragraph}{}{8}{paragraph*.28}%
\contentsline {paragraph}{}{9}{paragraph*.30}%
\contentsline {paragraph}{}{9}{paragraph*.31}%
\contentsline {subsubsection}{\numberline {2.2.2}Testbench}{9}{subsubsection.2.2.2}%
\contentsline {paragraph}{}{9}{paragraph*.32}%
\contentsline {paragraph}{}{11}{paragraph*.34}%
\contentsline {section}{\numberline {3}Compilação}{11}{section.3}%
\contentsline {paragraph}{}{11}{paragraph*.35}%
\contentsline {section}{\numberline {4}Simulação}{11}{section.4}%
\contentsline {paragraph}{}{11}{paragraph*.37}%
\contentsline {section}{\numberline {5}Análise}{12}{section.5}%
\contentsline {paragraph}{}{12}{paragraph*.40}%
\contentsline {subsection}{\numberline {5.1}Análise do Comportamento do Somador Completo}{13}{subsection.5.1}%
\contentsline {paragraph}{}{13}{paragraph*.41}%
\contentsline {paragraph}{}{13}{paragraph*.43}%
\contentsline {subsection}{\numberline {5.2}Análise do Comportamento do Multiplexador 4 para 1}{14}{subsection.5.2}%
\contentsline {paragraph}{}{14}{paragraph*.44}%
\contentsline {section}{\numberline {6}Conclusão}{15}{section.6}%
\contentsline {paragraph}{}{15}{paragraph*.47}%
\contentsline {paragraph}{}{15}{paragraph*.48}%
