\relax 
\providecommand\zref@newlabel[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\pbs@newkey[2]{}
\providecommand\pbs@seq@push@cx[2]{}
\providecommand\@anim@newkey[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Sobre o Experimento}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Somador Completo}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Multiplexador 4 para 1}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Introdução Teórica}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Somador Completo}{2}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{paragraph*.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Representação externa do meio somador}}{2}{figure.caption.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Representação externa do somador completo}}{3}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:somador_externa}{{2}{3}{Representação externa do somador completo}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{paragraph*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Representação interna do somador completo}}{3}{figure.caption.9}\protected@file@percent }
\newlabel{fig:somador_interna}{{3}{3}{Representação interna do somador completo}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabela-verdade do somador completo}}{4}{table.caption.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Multiplexador 4 para 1}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{paragraph*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Representação externa do multiplexador 4 x 1}}{4}{figure.caption.13}\protected@file@percent }
\newlabel{fig:Mux_externa}{{4}{4}{Representação externa do multiplexador 4 x 1}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Representação interna do multiplexador 4x1}}{5}{figure.caption.16}\protected@file@percent }
\newlabel{fig:Mux_interna}{{5}{5}{Representação interna do multiplexador 4x1}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{}{5}{paragraph*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {}{\ignorespaces Tabela-verdade do multiplexador 4x1}}{5}{table.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Códigos}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Somador Completo}{6}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Descrição de Hardware}{6}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{6}{paragraph*.21}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {}{\ignorespaces Código para implementação do somador completo}}{6}{listing.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Testbench}{7}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{7}{paragraph*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {}{\ignorespaces Testbench para o somador completo}}{8}{listing.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Multiplexador 4 para 1}{8}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Descrição de Hardware}{8}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{paragraph*.28}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {}{\ignorespaces Código para implementação do multiplexador 4x1}}{9}{listing.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Testbench}{9}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{9}{paragraph*.32}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {}{\ignorespaces Testbench para o multiplexador 4x1}}{11}{listing.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Compilação}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Compilação de todos os códigos apresentados}}{11}{figure.caption.36}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulação}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{paragraph*.37}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Simulação em forma de onda binária do somador completo}}{12}{figure.caption.38}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Simulação em forma de onda binária do multiplexador}}{12}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Análise}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{12}{paragraph*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Análise do Comportamento do Somador Completo}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Todas as combinações possíveis de entradas e as saídas correspondentes do somador completo}}{13}{figure.caption.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{13}{paragraph*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Análise do Comportamento do Multiplexador 4 para 1}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{14}{paragraph*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {}{\ignorespaces Saídas para todas as combinações das entradas de seleção e de dados selecionadas}}{15}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{paragraph*.48}\protected@file@percent }
\newlabel{LastPage}{{6}{15}{}{page.15}{}}
\gdef\lastpage@lastpage{15}
\gdef\lastpage@lastpageHy{15}
\xdef \mintedoldcachechecksum{\detokenize{539C6D51B36DBF2B10667C699D72D063:5}}
\gdef \@abspage@last{16}
