<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="Soma dos três bits"/>
    <a name="clabelfont" val="Imprint MT Shadow bold 14"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="CMU Bright bold 16"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="labelfont" val="CMU Bright bold 16"/>
    </comp>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="CMU Bright bold 16"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="CMU Bright bold 16"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(130,120)" to="(130,160)"/>
    <wire from="(130,120)" to="(200,120)"/>
    <wire from="(130,160)" to="(130,200)"/>
    <wire from="(130,160)" to="(210,160)"/>
    <wire from="(130,200)" to="(130,240)"/>
    <wire from="(130,200)" to="(200,200)"/>
    <wire from="(130,240)" to="(210,240)"/>
    <wire from="(130,90)" to="(130,120)"/>
    <wire from="(170,130)" to="(170,170)"/>
    <wire from="(170,130)" to="(210,130)"/>
    <wire from="(170,170)" to="(170,210)"/>
    <wire from="(170,170)" to="(200,170)"/>
    <wire from="(170,210)" to="(170,250)"/>
    <wire from="(170,210)" to="(200,210)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(170,90)" to="(170,130)"/>
    <wire from="(240,120)" to="(270,120)"/>
    <wire from="(240,160)" to="(260,160)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(260,170)" to="(290,170)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(270,120)" to="(270,160)"/>
    <wire from="(270,160)" to="(290,160)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(340,180)" to="(380,180)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,110)" to="(90,150)"/>
    <wire from="(90,150)" to="(200,150)"/>
    <wire from="(90,150)" to="(90,190)"/>
    <wire from="(90,190)" to="(210,190)"/>
    <wire from="(90,190)" to="(90,230)"/>
    <wire from="(90,230)" to="(210,230)"/>
    <wire from="(90,90)" to="(90,110)"/>
  </circuit>
</project>
