<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(140,180)" to="(260,180)"/>
    <wire from="(140,140)" to="(260,140)"/>
    <wire from="(140,220)" to="(260,220)"/>
    <wire from="(140,260)" to="(260,260)"/>
    <wire from="(210,160)" to="(260,160)"/>
    <wire from="(210,240)" to="(260,240)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(210,160)" to="(210,240)"/>
    <wire from="(240,200)" to="(240,280)"/>
    <wire from="(160,340)" to="(160,360)"/>
    <wire from="(170,320)" to="(170,340)"/>
    <wire from="(150,320)" to="(150,340)"/>
    <wire from="(200,320)" to="(200,340)"/>
    <wire from="(220,320)" to="(220,340)"/>
    <wire from="(210,340)" to="(210,360)"/>
    <wire from="(160,190)" to="(160,280)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(160,190)" to="(260,190)"/>
    <wire from="(160,150)" to="(260,150)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(320,190)" to="(350,190)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,270)" to="(320,270)"/>
    <wire from="(160,150)" to="(160,190)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(320,150)" to="(320,190)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(170,340)" to="(190,340)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,280)" to="(260,280)"/>
    <wire from="(220,340)" to="(240,340)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(160,340)" to="(170,340)"/>
    <wire from="(150,340)" to="(160,340)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(190,230)" to="(260,230)"/>
    <wire from="(190,270)" to="(260,270)"/>
    <wire from="(240,280)" to="(240,340)"/>
    <comp lib="1" loc="(300,270)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D₃"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D₂"/>
    </comp>
    <comp lib="1" loc="(410,210)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(160,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S₁"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(300,230)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D₁"/>
    </comp>
    <comp lib="1" loc="(210,280)" name="NAND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S₀"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D₀"/>
    </comp>
  </circuit>
</project>
