<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,70)" to="(250,200)"/>
    <wire from="(350,60)" to="(350,130)"/>
    <wire from="(210,100)" to="(210,170)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(110,70)" to="(110,80)"/>
    <wire from="(110,150)" to="(110,160)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(340,120)" to="(340,140)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(80,200)" to="(80,220)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(80,200)" to="(250,200)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(240,130)" to="(280,130)"/>
    <wire from="(240,190)" to="(280,190)"/>
    <wire from="(200,80)" to="(200,110)"/>
    <wire from="(250,70)" to="(280,70)"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(110,70)" to="(140,70)"/>
    <wire from="(110,90)" to="(140,90)"/>
    <wire from="(110,210)" to="(140,210)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(80,220)" to="(110,220)"/>
    <wire from="(80,80)" to="(110,80)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(60,150)" to="(80,150)"/>
    <wire from="(80,100)" to="(210,100)"/>
    <wire from="(210,170)" to="(210,230)"/>
    <wire from="(350,170)" to="(350,240)"/>
    <wire from="(180,220)" to="(240,220)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(220,180)" to="(280,180)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(110,220)" to="(110,230)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(220,60)" to="(220,150)"/>
    <wire from="(200,50)" to="(200,80)"/>
    <wire from="(220,150)" to="(220,180)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <wire from="(110,140)" to="(140,140)"/>
    <wire from="(110,160)" to="(140,160)"/>
    <wire from="(80,150)" to="(110,150)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(60,220)" to="(80,220)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(180,80)" to="(200,80)"/>
    <wire from="(250,200)" to="(250,250)"/>
    <wire from="(200,50)" to="(280,50)"/>
    <wire from="(200,110)" to="(280,110)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,230)" to="(280,230)"/>
    <wire from="(240,130)" to="(240,190)"/>
    <comp lib="1" loc="(320,120)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,220)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(430,150)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(320,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(180,80)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
